# UPlayer

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/alphanetworks/uplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphanetworks/uplayer/: MainActivity.java  Utils.java
app/src/main/java/com/alphanetworks/uplayer/player/: AbstractAVPlayer.java  AudioPlayer.java  PlayerFactory.java
app/src/main/java/com/alphanetworks/uplayer/ui/: MainActivity.java  ScrimLayout.java
app/src/main/java/com/alphanetworks/uplayer/ui/adapter/: MusicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/alphanetworks/uplayer/ui/fragments/: DepthPageTransformer.java  ImageFragment.java  MusicFragment.java  VideoFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/alphanetworks/uplayer/ui/widget/: ScrimLayout.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/alphanetworks/uplayer/upnp/: TransportStateChangedListener.java  UpnpUtils.java
app/src/main/java/com/alphanetworks/uplayer/upnp/dmc/: BrowseCallback.java  ContentItem.java  Controller.java  DeviceInfo.java  DeviceRegistryListener.java  MetaDataToXMLGenerator.java  SearchCallback.java  XMLToMetadataParser.java
app/src/main/java/com/alphanetworks/uplayer/upnp/dmc/playlist/: PlaylistItem.java  (+1 more)
app/src/main/java/com/alphanetworks/uplayer/upnp/dmr/: AvtransportService.java  ConnectionService.java  MediaRenderer.java  RenderingControlService.java
app/src/main/java/com/alphanetworks/uplayer/upnp/dms/: ContentDirectoryService.java  ContentGenerator.java  ContentNode.java  ContentTree.java  HttpServer.java  MediaServer.java  NanoHTTPD.java
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_music.xml  fragment_video.xml  indicator_layout.xml  item_music.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
